CREATE TABLE "user"
(
  id bigint NOT NULL,
  name VARCHAR(255) NOT NULL,
  CONSTRAINT pk_user PRIMARY KEY (id)
);

CREATE SEQUENCE user_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;


CREATE TABLE visit
(
  id bigint NOT NULL,
  user_id bigint NOT NULL,
  url text NOT NULL,
  time timestamp without time zone NOT NULL,
  CONSTRAINT pk_visit PRIMARY KEY (id),
  CONSTRAINT fk_visit_0 FOREIGN KEY (user_id)
      REFERENCES "user" (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE SEQUENCE visit_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;